<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIViewController" id="714148586">
				<object class="IBUIView" key="IBUIView" id="875816759">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">292</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIImageView" id="529798632">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrameSize">{319, 104}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIContentMode">4</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">statusBgNoLogo.png</string>
							</object>
						</object>
						<object class="IBUIView" id="449378769">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{0, 104}, {320, 1}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
								<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIView" id="255693531">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUILabel" id="446563963">
									<reference key="NSNextResponder" ref="255693531"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{12, 1}, {256, 21}}</string>
									<reference key="NSSuperview" ref="255693531"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Recommend reMail to Your Friends!</string>
									<object class="NSColor" key="IBUITextColor" id="534311068">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<object class="IBUIFontDescription" key="IBUIFontDescription" id="817953147">
										<string key="name">Helvetica-Bold</string>
										<string key="family">Helvetica</string>
										<int key="traits">2</int>
										<double key="pointSize">15</double>
									</object>
									<object class="NSFont" key="IBUIFont" id="178260284">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">15</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUILabel" id="535957666">
									<reference key="NSNextResponder" ref="255693531"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{12, 17}, {256, 21}}</string>
									<reference key="NSSuperview" ref="255693531"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">If you like reMail, please spread the word.</string>
									<reference key="IBUITextColor" ref="534311068"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">8</float>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<string key="name">Helvetica</string>
										<string key="family">Helvetica</string>
										<int key="traits">0</int>
										<double key="pointSize">13</double>
									</object>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 105}, {320, 40}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITableView" id="873029372">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{0, 145}, {320, 227}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<object class="NSColor" key="IBUIBackgroundColor" id="491163364">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<bool key="IBUIAlwaysBounceVertical">YES</bool>
							<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
							<bool key="IBUIBouncesZoom">NO</bool>
							<int key="IBUISeparatorStyle">1</int>
							<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
							<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
							<float key="IBUIRowHeight">44</float>
							<float key="IBUISectionHeaderHeight">22</float>
							<float key="IBUISectionFooterHeight">22</float>
						</object>
						<object class="IBUILabel" id="365497246">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{8, 6}, {304, 21}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEgMAA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">You've searched 25 times. You're a reMail Newbie.</string>
							<reference key="IBUITextColor" ref="534311068"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">6</float>
							<object class="IBUIFontDescription" key="IBUIFontDescription">
								<int key="type">1</int>
								<double key="pointSize">17</double>
							</object>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">17</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUILabel" id="1063708489">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{0, 80}, {64, 21}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEgMAA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">Newbie</string>
							<reference key="IBUITextColor" ref="534311068"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">8</float>
							<int key="IBUITextAlignment">1</int>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="416893470">
								<string key="name">Helvetica</string>
								<string key="family">Helvetica</string>
								<int key="traits">0</int>
								<double key="pointSize">11</double>
							</object>
							<object class="NSFont" key="IBUIFont" id="850526880">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUILabel" id="875129136">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{62, 80}, {64, 21}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEgMAA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">Explorer</string>
							<reference key="IBUITextColor" ref="534311068"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">8</float>
							<int key="IBUITextAlignment">1</int>
							<reference key="IBUIFontDescription" ref="416893470"/>
							<reference key="IBUIFont" ref="850526880"/>
						</object>
						<object class="IBUILabel" id="883305002">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{127, 80}, {64, 21}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEgMAA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">Commander</string>
							<reference key="IBUITextColor" ref="534311068"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">8</float>
							<int key="IBUITextAlignment">1</int>
							<reference key="IBUIFontDescription" ref="416893470"/>
							<reference key="IBUIFont" ref="850526880"/>
						</object>
						<object class="IBUILabel" id="736788249">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{192, 80}, {64, 21}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEgMAA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">Captain</string>
							<reference key="IBUITextColor" ref="534311068"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">8</float>
							<int key="IBUITextAlignment">1</int>
							<reference key="IBUIFontDescription" ref="416893470"/>
							<reference key="IBUIFont" ref="850526880"/>
						</object>
						<object class="IBUILabel" id="1059101175">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{255, 80}, {64, 21}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEgMAA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">Superstar</string>
							<reference key="IBUITextColor" ref="534311068"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">8</float>
							<int key="IBUITextAlignment">1</int>
							<reference key="IBUIFontDescription" ref="416893470"/>
							<reference key="IBUIFont" ref="850526880"/>
						</object>
						<object class="IBUIButton" id="632090433">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{70, 33}, {48, 48}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="491163364"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<object class="NSColor" key="IBUINormalTitleShadowColor" id="413527294">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC41AA</bytes>
							</object>
							<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="530975477">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ranksNoTHighlight.png</string>
							</object>
							<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="240725046">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ranksNoTrophy.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="817953147"/>
							<reference key="IBUIFont" ref="178260284"/>
						</object>
						<object class="IBUIButton" id="102011645">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{8, 33}, {48, 48}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="491163364"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="413527294"/>
							<reference key="IBUIHighlightedBackgroundImage" ref="530975477"/>
							<object class="NSCustomResource" key="IBUINormalBackgroundImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ranksTrophy.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="817953147"/>
							<reference key="IBUIFont" ref="178260284"/>
						</object>
						<object class="IBUIButton" id="724673757">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{136, 33}, {48, 48}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="491163364"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="413527294"/>
							<reference key="IBUIHighlightedBackgroundImage" ref="530975477"/>
							<reference key="IBUINormalBackgroundImage" ref="240725046"/>
							<reference key="IBUIFontDescription" ref="817953147"/>
							<reference key="IBUIFont" ref="178260284"/>
						</object>
						<object class="IBUIButton" id="461942449">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{200, 33}, {48, 48}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="491163364"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="413527294"/>
							<reference key="IBUIHighlightedBackgroundImage" ref="530975477"/>
							<reference key="IBUINormalBackgroundImage" ref="240725046"/>
							<reference key="IBUIFontDescription" ref="817953147"/>
							<reference key="IBUIFont" ref="178260284"/>
						</object>
						<object class="IBUIButton" id="514792021">
							<reference key="NSNextResponder" ref="875816759"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{264, 33}, {48, 48}}</string>
							<reference key="NSSuperview" ref="875816759"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="491163364"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="413527294"/>
							<reference key="IBUIHighlightedBackgroundImage" ref="530975477"/>
							<reference key="IBUINormalBackgroundImage" ref="240725046"/>
							<reference key="IBUIFontDescription" ref="817953147"/>
							<reference key="IBUIFont" ref="178260284"/>
						</object>
					</object>
					<string key="NSFrame">{{0, 64}, {320, 372}}</string>
					<reference key="NSSuperview"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">1</int>
						<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
					<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
						<bool key="IBUIPrompted">NO</bool>
					</object>
					<object class="IBUISimulatedToolbarMetrics" key="IBUISimulatedBottomBarMetrics"/>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedToolbarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="873029372"/>
						<reference key="destination" ref="714148586"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="873029372"/>
						<reference key="destination" ref="714148586"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rankHeader</string>
						<reference key="source" ref="714148586"/>
						<reference key="destination" ref="365497246"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">recommendSubtitle</string>
						<reference key="source" ref="714148586"/>
						<reference key="destination" ref="535957666"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">recommendTitle</string>
						<reference key="source" ref="714148586"/>
						<reference key="destination" ref="446563963"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableViewCopy</string>
						<reference key="source" ref="714148586"/>
						<reference key="destination" ref="873029372"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rank1</string>
						<reference key="source" ref="714148586"/>
						<reference key="destination" ref="632090433"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rank2</string>
						<reference key="source" ref="714148586"/>
						<reference key="destination" ref="724673757"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rank3</string>
						<reference key="source" ref="714148586"/>
						<reference key="destination" ref="461942449"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rank4</string>
						<reference key="source" ref="714148586"/>
						<reference key="destination" ref="514792021"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rank0</string>
						<reference key="source" ref="714148586"/>
						<reference key="destination" ref="102011645"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rankClicked:</string>
						<reference key="source" ref="632090433"/>
						<reference key="destination" ref="714148586"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rankClicked:</string>
						<reference key="source" ref="724673757"/>
						<reference key="destination" ref="714148586"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rankClicked:</string>
						<reference key="source" ref="461942449"/>
						<reference key="destination" ref="714148586"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rankClicked:</string>
						<reference key="source" ref="514792021"/>
						<reference key="destination" ref="714148586"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rankClicked:</string>
						<reference key="source" ref="102011645"/>
						<reference key="destination" ref="714148586"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="714148586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875816759"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="875816759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="873029372"/>
							<reference ref="365497246"/>
							<reference ref="1063708489"/>
							<reference ref="875129136"/>
							<reference ref="883305002"/>
							<reference ref="736788249"/>
							<reference ref="1059101175"/>
							<reference ref="255693531"/>
							<reference ref="529798632"/>
							<reference ref="449378769"/>
							<reference ref="632090433"/>
							<reference ref="724673757"/>
							<reference ref="461942449"/>
							<reference ref="514792021"/>
							<reference ref="102011645"/>
						</object>
						<reference key="parent" ref="714148586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="873029372"/>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="365497246"/>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1063708489"/>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="875129136"/>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="883305002"/>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="736788249"/>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1059101175"/>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="255693531"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446563963"/>
							<reference ref="535957666"/>
						</object>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="446563963"/>
						<reference key="parent" ref="255693531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="529798632"/>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="535957666"/>
						<reference key="parent" ref="255693531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="449378769"/>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="632090433"/>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="724673757"/>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="461942449"/>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="514792021"/>
						<reference key="parent" ref="875816759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="102011645"/>
						<reference key="parent" ref="875816759"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>15.CustomClassName</string>
					<string>15.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UsageViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">62</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>ranksNoTHighlight.png</string>
				<string>ranksNoTrophy.png</string>
				<string>ranksTrophy.png</string>
				<string>statusBgNoLogo.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{48, 48}</string>
				<string>{48, 48}</string>
				<string>{48, 48}</string>
				<string>{320, 460}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
